<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/undercons"
        android:gravity="center"
        app:lottie_loop="true"
        android:layout_marginTop="250dp"
        app:lottie_autoPlay="true"
        ></com.airbnb.lottie.LottieAnimationView>

</LinearLayout>